 PROGRAM
 GLOBAL_LIST
  FUNCTION
   IDENTIFIER_DATA(funcall)
   (nil)
   BLOCK
    DECLARATION_LIST
     DECLARATION
      VARIABLE_LIST
       IDENTIFIER_DATA(x)
       IDENTIFIER_DATA(y)
       IDENTIFIER_DATA(z)
    STATEMENT_LIST
     ASSIGNMENT_STATEMENT
      IDENTIFIER_DATA(x)
      NUMBER_DATA(5)
     ASSIGNMENT_STATEMENT
      IDENTIFIER_DATA(y)
      NUMBER_DATA(10)
     PRINT_STATEMENT
      STRING_DATA("Calling my_function with parameters")
      IDENTIFIER_DATA(x)
      IDENTIFIER_DATA(y)
     ASSIGNMENT_STATEMENT
      IDENTIFIER_DATA(z)
      EXPRESSION((null))
       IDENTIFIER_DATA(my_function)
       EXPRESSION_LIST
        IDENTIFIER_DATA(x)
        IDENTIFIER_DATA(y)
     PRINT_STATEMENT
      STRING_DATA("The returned result is")
      IDENTIFIER_DATA(z)
     ASSIGNMENT_STATEMENT
      IDENTIFIER_DATA(z)
      EXPRESSION((null))
       IDENTIFIER_DATA(my_other_function)
       (nil)
     PRINT_STATEMENT
      STRING_DATA("The other returned result is")
      IDENTIFIER_DATA(z)
     RETURN_STATEMENT
      NUMBER_DATA(0)
  FUNCTION
   IDENTIFIER_DATA(my_function)
   VARIABLE_LIST
    IDENTIFIER_DATA(s)
    IDENTIFIER_DATA(t)
   BLOCK
    DECLARATION_LIST
     DECLARATION
      VARIABLE_LIST
       IDENTIFIER_DATA(u)
    STATEMENT_LIST
     ASSIGNMENT_STATEMENT
      IDENTIFIER_DATA(u)
      EXPRESSION(+)
       EXPRESSION(*)
        IDENTIFIER_DATA(s)
        IDENTIFIER_DATA(s)
       EXPRESSION(*)
        IDENTIFIER_DATA(t)
        IDENTIFIER_DATA(t)
     PRINT_STATEMENT
      STRING_DATA("Parameter s is")
      IDENTIFIER_DATA(s)
     PRINT_STATEMENT
      STRING_DATA("Parameter t is")
      IDENTIFIER_DATA(t)
     PRINT_STATEMENT
      STRING_DATA("The sum of their squares is")
      IDENTIFIER_DATA(u)
     RETURN_STATEMENT
      IDENTIFIER_DATA(u)
  FUNCTION
   IDENTIFIER_DATA(my_other_function)
   (nil)
   BLOCK
    DECLARATION_LIST
     DECLARATION
      VARIABLE_LIST
       IDENTIFIER_DATA(x)
    STATEMENT_LIST
     ASSIGNMENT_STATEMENT
      IDENTIFIER_DATA(x)
      NUMBER_DATA(42)
     RETURN_STATEMENT
      IDENTIFIER_DATA(x)
String table:
0: "Parameter s is"
1: "Parameter t is"
2: "The sum of their squares is"
3: "Calling my_function with parameters"
4: "The returned result is"
5: "The other returned result is"
-- 
Globals:
my_function: function 1:
	3 local variables, 2 are parameters:
	t: parameter 1
	u: local var 0
	s: parameter 0
funcall: function 0:
	3 local variables, 0 are parameters:
	x: local var 0
	z: local var 2
	y: local var 1
my_other_function: function 2:
	1 local variables, 0 are parameters:
	x: local var 0
-- 
Linked local var 0 ('x')
Linked local var 1 ('y')
Linked string 3
Linked local var 0 ('x')
Linked local var 1 ('y')
Linked local var 2 ('z')
Linked function 1 ('my_function')
Linked local var 0 ('x')
Linked local var 1 ('y')
Linked string 4
Linked local var 2 ('z')
Linked local var 2 ('z')
Linked function 2 ('my_other_function')
Linked string 5
Linked local var 2 ('z')
Linked local var 0 ('u')
Linked parameter 0 ('s')
Linked parameter 0 ('s')
Linked parameter 1 ('t')
Linked parameter 1 ('t')
Linked string 0
Linked parameter 0 ('s')
Linked string 1
Linked parameter 1 ('t')
Linked string 2
Linked local var 0 ('u')
Linked local var 0 ('u')
Linked local var 0 ('x')
Linked local var 0 ('x')
