 PROGRAM
 GLOBAL
  FUNCTION
   IDENTIFIER_DATA(bitwise_operators)
   PARAMETER_LIST
    VARIABLE_LIST
     VARIABLE_LIST
      IDENTIFIER_DATA(a)
     IDENTIFIER_DATA(b)
   STATEMENT
    BLOCK
     DECLARATION_LIST
      DECLARATION
       VARIABLE_LIST
        IDENTIFIER_DATA(c)
     STATEMENT_LIST
      STATEMENT_LIST
       STATEMENT_LIST
        STATEMENT_LIST
         STATEMENT_LIST
          STATEMENT_LIST
           STATEMENT_LIST
            STATEMENT_LIST
             STATEMENT_LIST
              STATEMENT_LIST
               STATEMENT_LIST
                STATEMENT_LIST
                 STATEMENT_LIST
                  STATEMENT_LIST
                   STATEMENT
                    PRINT_STATEMENT
                     PRINT_LIST
                      PRINT_LIST
                       PRINT_LIST
                        PRINT_LIST
                         PRINT_ITEM
                          STRING_DATA("a is")
                        PRINT_ITEM
                         EXPRESSION((null))
                          IDENTIFIER_DATA(a)
                       PRINT_ITEM
                        STRING_DATA("and b is")
                      PRINT_ITEM
                       EXPRESSION((null))
                        IDENTIFIER_DATA(b)
                  STATEMENT
                   ASSIGNMENT_STATEMENT
                    IDENTIFIER_DATA(c)
                    EXPRESSION(~)
                     EXPRESSION((null))
                      IDENTIFIER_DATA(a)
                 STATEMENT
                  PRINT_STATEMENT
                   PRINT_LIST
                    PRINT_LIST
                     PRINT_LIST
                      PRINT_LIST
                       PRINT_ITEM
                        STRING_DATA("~")
                      PRINT_ITEM
                       EXPRESSION((null))
                        IDENTIFIER_DATA(a)
                     PRINT_ITEM
                      STRING_DATA("=")
                    PRINT_ITEM
                     EXPRESSION((null))
                      IDENTIFIER_DATA(c)
                STATEMENT
                 ASSIGNMENT_STATEMENT
                  IDENTIFIER_DATA(c)
                  EXPRESSION(|)
                   EXPRESSION((null))
                    IDENTIFIER_DATA(a)
                   EXPRESSION((null))
                    IDENTIFIER_DATA(b)
               STATEMENT
                PRINT_STATEMENT
                 PRINT_LIST
                  PRINT_LIST
                   PRINT_LIST
                    PRINT_LIST
                     PRINT_LIST
                      PRINT_ITEM
                       EXPRESSION((null))
                        IDENTIFIER_DATA(a)
                     PRINT_ITEM
                      STRING_DATA("|")
                    PRINT_ITEM
                     EXPRESSION((null))
                      IDENTIFIER_DATA(b)
                   PRINT_ITEM
                    STRING_DATA("=")
                  PRINT_ITEM
                   EXPRESSION((null))
                    IDENTIFIER_DATA(c)
              STATEMENT
               ASSIGNMENT_STATEMENT
                IDENTIFIER_DATA(c)
                EXPRESSION(^)
                 EXPRESSION((null))
                  IDENTIFIER_DATA(a)
                 EXPRESSION((null))
                  IDENTIFIER_DATA(b)
             STATEMENT
              PRINT_STATEMENT
               PRINT_LIST
                PRINT_LIST
                 PRINT_LIST
                  PRINT_LIST
                   PRINT_LIST
                    PRINT_ITEM
                     EXPRESSION((null))
                      IDENTIFIER_DATA(a)
                   PRINT_ITEM
                    STRING_DATA("^")
                  PRINT_ITEM
                   EXPRESSION((null))
                    IDENTIFIER_DATA(b)
                 PRINT_ITEM
                  STRING_DATA("=")
                PRINT_ITEM
                 EXPRESSION((null))
                  IDENTIFIER_DATA(c)
            STATEMENT
             ASSIGNMENT_STATEMENT
              IDENTIFIER_DATA(c)
              EXPRESSION(&)
               EXPRESSION((null))
                IDENTIFIER_DATA(a)
               EXPRESSION((null))
                IDENTIFIER_DATA(b)
           STATEMENT
            PRINT_STATEMENT
             PRINT_LIST
              PRINT_LIST
               PRINT_LIST
                PRINT_LIST
                 PRINT_LIST
                  PRINT_ITEM
                   EXPRESSION((null))
                    IDENTIFIER_DATA(a)
                 PRINT_ITEM
                  STRING_DATA("&")
                PRINT_ITEM
                 EXPRESSION((null))
                  IDENTIFIER_DATA(b)
               PRINT_ITEM
                STRING_DATA("=")
              PRINT_ITEM
               EXPRESSION((null))
                IDENTIFIER_DATA(c)
          STATEMENT
           ASSIGNMENT_STATEMENT
            IDENTIFIER_DATA(c)
            EXPRESSION(<<)
             EXPRESSION((null))
              IDENTIFIER_DATA(a)
             EXPRESSION((null))
              IDENTIFIER_DATA(b)
         STATEMENT
          PRINT_STATEMENT
           PRINT_LIST
            PRINT_LIST
             PRINT_LIST
              PRINT_LIST
               PRINT_LIST
                PRINT_ITEM
                 EXPRESSION((null))
                  IDENTIFIER_DATA(a)
               PRINT_ITEM
                STRING_DATA("<<")
              PRINT_ITEM
               EXPRESSION((null))
                IDENTIFIER_DATA(b)
             PRINT_ITEM
              STRING_DATA("=")
            PRINT_ITEM
             EXPRESSION((null))
              IDENTIFIER_DATA(c)
        STATEMENT
         ASSIGNMENT_STATEMENT
          IDENTIFIER_DATA(c)
          EXPRESSION(>>)
           EXPRESSION((null))
            IDENTIFIER_DATA(a)
           EXPRESSION((null))
            IDENTIFIER_DATA(b)
       STATEMENT
        PRINT_STATEMENT
         PRINT_LIST
          PRINT_LIST
           PRINT_LIST
            PRINT_LIST
             PRINT_LIST
              PRINT_ITEM
               EXPRESSION((null))
                IDENTIFIER_DATA(a)
             PRINT_ITEM
              STRING_DATA(">>")
            PRINT_ITEM
             EXPRESSION((null))
              IDENTIFIER_DATA(b)
           PRINT_ITEM
            STRING_DATA("=")
          PRINT_ITEM
           EXPRESSION((null))
            IDENTIFIER_DATA(c)
      STATEMENT
       RETURN_STATEMENT
        EXPRESSION((null))
         NUMBER_DATA(0)
