 PROGRAM
 GLOBAL_LIST
  GLOBAL_LIST
   GLOBAL
    FUNCTION
     IDENTIFIER_DATA(main)
     PARAMETER_LIST
      VARIABLE_LIST
       IDENTIFIER_DATA(a)
     STATEMENT
      BLOCK
       DECLARATION_LIST
        DECLARATION
         VARIABLE_LIST
          VARIABLE_LIST
           VARIABLE_LIST
            IDENTIFIER_DATA(x)
           IDENTIFIER_DATA(y)
          IDENTIFIER_DATA(z)
       STATEMENT_LIST
        STATEMENT_LIST
         STATEMENT_LIST
          STATEMENT_LIST
           STATEMENT_LIST
            STATEMENT_LIST
             STATEMENT
              PRINT_STATEMENT
               PRINT_LIST
                PRINT_ITEM
                 STRING_DATA("Testing plain call/return and expression evaluation")
            STATEMENT
             ASSIGNMENT_STATEMENT
              IDENTIFIER_DATA(x)
              EXPRESSION((null))
               NUMBER_DATA(15)
           STATEMENT
            ASSIGNMENT_STATEMENT
             IDENTIFIER_DATA(z)
             EXPRESSION((null))
              NUMBER_DATA(5)
          STATEMENT
           ASSIGNMENT_STATEMENT
            IDENTIFIER_DATA(y)
            EXPRESSION((null))
             IDENTIFIER_DATA(test)
             ARGUMENT_LIST
              EXPRESSION_LIST
               EXPRESSION_LIST
                EXPRESSION((null))
                 IDENTIFIER_DATA(x)
               EXPRESSION((null))
                IDENTIFIER_DATA(z)
         STATEMENT
          PRINT_STATEMENT
           PRINT_LIST
            PRINT_LIST
             PRINT_ITEM
              STRING_DATA("The function returned y:=")
            PRINT_ITEM
             EXPRESSION((null))
              IDENTIFIER_DATA(y)
        STATEMENT
         RETURN_STATEMENT
          EXPRESSION((null))
           NUMBER_DATA(0)
  GLOBAL
   FUNCTION
    IDENTIFIER_DATA(test)
    PARAMETER_LIST
     VARIABLE_LIST
      VARIABLE_LIST
       IDENTIFIER_DATA(a)
      IDENTIFIER_DATA(b)
    STATEMENT
     BLOCK
      DECLARATION_LIST
       DECLARATION
        VARIABLE_LIST
         IDENTIFIER_DATA(c)
      STATEMENT_LIST
       STATEMENT_LIST
        STATEMENT_LIST
         STATEMENT_LIST
          STATEMENT_LIST
           STATEMENT_LIST
            STATEMENT_LIST
             STATEMENT_LIST
              STATEMENT_LIST
               STATEMENT_LIST
                STATEMENT_LIST
                 STATEMENT_LIST
                  STATEMENT
                   PRINT_STATEMENT
                    PRINT_LIST
                     PRINT_LIST
                      PRINT_LIST
                       PRINT_LIST
                        PRINT_ITEM
                         STRING_DATA("My parameters are a:=")
                       PRINT_ITEM
                        EXPRESSION((null))
                         IDENTIFIER_DATA(a)
                      PRINT_ITEM
                       STRING_DATA("and b:=")
                     PRINT_ITEM
                      EXPRESSION((null))
                       IDENTIFIER_DATA(b)
                 STATEMENT
                  ASSIGNMENT_STATEMENT
                   IDENTIFIER_DATA(c)
                   EXPRESSION(+)
                    EXPRESSION((null))
                     IDENTIFIER_DATA(a)
                    EXPRESSION((null))
                     IDENTIFIER_DATA(b)
                STATEMENT
                 PRINT_STATEMENT
                  PRINT_LIST
                   PRINT_LIST
                    PRINT_ITEM
                     STRING_DATA("Their sum is c:=")
                   PRINT_ITEM
                    EXPRESSION((null))
                     IDENTIFIER_DATA(c)
               STATEMENT
                ASSIGNMENT_STATEMENT
                 IDENTIFIER_DATA(c)
                 EXPRESSION(-)
                  EXPRESSION((null))
                   IDENTIFIER_DATA(a)
                  EXPRESSION((null))
                   IDENTIFIER_DATA(b)
              STATEMENT
               PRINT_STATEMENT
                PRINT_LIST
                 PRINT_LIST
                  PRINT_ITEM
                   STRING_DATA("Their difference is c:=")
                 PRINT_ITEM
                  EXPRESSION((null))
                   IDENTIFIER_DATA(c)
             STATEMENT
              ASSIGNMENT_STATEMENT
               IDENTIFIER_DATA(c)
               EXPRESSION(*)
                EXPRESSION((null))
                 IDENTIFIER_DATA(a)
                EXPRESSION((null))
                 IDENTIFIER_DATA(b)
            STATEMENT
             PRINT_STATEMENT
              PRINT_LIST
               PRINT_LIST
                PRINT_ITEM
                 STRING_DATA("Their product is c:=")
               PRINT_ITEM
                EXPRESSION((null))
                 IDENTIFIER_DATA(c)
           STATEMENT
            ASSIGNMENT_STATEMENT
             IDENTIFIER_DATA(c)
             EXPRESSION(/)
              EXPRESSION((null))
               IDENTIFIER_DATA(a)
              EXPRESSION((null))
               IDENTIFIER_DATA(b)
          STATEMENT
           PRINT_STATEMENT
            PRINT_LIST
             PRINT_LIST
              PRINT_ITEM
               STRING_DATA("Their ratio is c:=")
             PRINT_ITEM
              EXPRESSION((null))
               IDENTIFIER_DATA(c)
         STATEMENT
          PRINT_STATEMENT
           PRINT_LIST
            PRINT_LIST
             PRINT_ITEM
              STRING_DATA("(-c):=")
            PRINT_ITEM
             EXPRESSION(-)
              EXPRESSION((null))
               IDENTIFIER_DATA(c)
        STATEMENT
         PRINT_STATEMENT
          PRINT_LIST
           PRINT_LIST
            PRINT_ITEM
             STRING_DATA("The sum of their squares is ")
           PRINT_ITEM
            EXPRESSION(+)
             EXPRESSION(*)
              EXPRESSION((null))
               IDENTIFIER_DATA(a)
              EXPRESSION((null))
               IDENTIFIER_DATA(a)
             EXPRESSION(*)
              EXPRESSION((null))
               IDENTIFIER_DATA(b)
              EXPRESSION((null))
               IDENTIFIER_DATA(b)
       STATEMENT
        RETURN_STATEMENT
         EXPRESSION(-)
          EXPRESSION((null))
           IDENTIFIER_DATA(a)
          EXPRESSION((null))
           IDENTIFIER_DATA(b)
