 PROGRAM
 GLOBAL
  FUNCTION
   IDENTIFIER_DATA(precedence)
   (nil)
   STATEMENT
    BLOCK
     DECLARATION_LIST
      DECLARATION
       VARIABLE_LIST
        VARIABLE_LIST
         VARIABLE_LIST
          VARIABLE_LIST
           IDENTIFIER_DATA(a)
          IDENTIFIER_DATA(b)
         IDENTIFIER_DATA(c)
        IDENTIFIER_DATA(d)
     STATEMENT_LIST
      STATEMENT_LIST
       STATEMENT_LIST
        STATEMENT_LIST
         STATEMENT_LIST
          STATEMENT_LIST
           STATEMENT_LIST
            STATEMENT_LIST
             STATEMENT
              ASSIGNMENT_STATEMENT
               IDENTIFIER_DATA(a)
               EXPRESSION((null))
                NUMBER_DATA(2)
            STATEMENT
             ASSIGNMENT_STATEMENT
              IDENTIFIER_DATA(b)
              EXPRESSION((null))
               NUMBER_DATA(3)
           STATEMENT
            ASSIGNMENT_STATEMENT
             IDENTIFIER_DATA(c)
             EXPRESSION((null))
              NUMBER_DATA(1)
          STATEMENT
           ASSIGNMENT_STATEMENT
            IDENTIFIER_DATA(d)
            EXPRESSION(*)
             EXPRESSION((null))
              IDENTIFIER_DATA(a)
             EXPRESSION(-)
              EXPRESSION((null))
               IDENTIFIER_DATA(b)
              EXPRESSION((null))
               IDENTIFIER_DATA(c)
         STATEMENT
          PRINT_STATEMENT
           PRINT_LIST
            PRINT_LIST
             PRINT_ITEM
              STRING_DATA("2*(3-1) := ")
            PRINT_ITEM
             EXPRESSION((null))
              IDENTIFIER_DATA(d)
        STATEMENT
         ASSIGNMENT_STATEMENT
          IDENTIFIER_DATA(d)
          EXPRESSION(-)
           EXPRESSION(*)
            EXPRESSION((null))
             IDENTIFIER_DATA(a)
            EXPRESSION((null))
             IDENTIFIER_DATA(b)
           EXPRESSION((null))
            IDENTIFIER_DATA(c)
       STATEMENT
        PRINT_STATEMENT
         PRINT_LIST
          PRINT_LIST
           PRINT_ITEM
            STRING_DATA("2*3-1 := ")
          PRINT_ITEM
           EXPRESSION((null))
            IDENTIFIER_DATA(d)
      STATEMENT
       RETURN_STATEMENT
        EXPRESSION((null))
         NUMBER_DATA(0)
