 PROGRAM
 GLOBAL_LIST
  GLOBAL_LIST
   GLOBAL_LIST
    GLOBAL
     FUNCTION
      IDENTIFIER_DATA(f)
      (nil)
      STATEMENT
       BLOCK
        STATEMENT_LIST
         STATEMENT
          RETURN_STATEMENT
           EXPRESSION((null))
            NUMBER_DATA(0)
   GLOBAL
    FUNCTION
     IDENTIFIER_DATA(g)
     PARAMETER_LIST
      VARIABLE_LIST
       VARIABLE_LIST
        VARIABLE_LIST
         IDENTIFIER_DATA(a)
        IDENTIFIER_DATA(b)
       IDENTIFIER_DATA(c)
     STATEMENT
      BLOCK
       DECLARATION_LIST
        DECLARATION_LIST
         DECLARATION
          VARIABLE_LIST
           VARIABLE_LIST
            VARIABLE_LIST
             IDENTIFIER_DATA(u)
            IDENTIFIER_DATA(v)
           IDENTIFIER_DATA(w)
        DECLARATION
         VARIABLE_LIST
          VARIABLE_LIST
           VARIABLE_LIST
            IDENTIFIER_DATA(x)
           IDENTIFIER_DATA(y)
          IDENTIFIER_DATA(z)
       STATEMENT_LIST
        STATEMENT_LIST
         STATEMENT_LIST
          STATEMENT_LIST
           STATEMENT_LIST
            STATEMENT
             ASSIGNMENT_STATEMENT
              IDENTIFIER_DATA(u)
              EXPRESSION((null))
               NUMBER_DATA(1)
           STATEMENT
            ASSIGNMENT_STATEMENT
             IDENTIFIER_DATA(v)
             EXPRESSION((null))
              NUMBER_DATA(2)
          STATEMENT
           ASSIGNMENT_STATEMENT
            IDENTIFIER_DATA(w)
            EXPRESSION((null))
             IDENTIFIER_DATA(g)
             ARGUMENT_LIST
              EXPRESSION_LIST
               EXPRESSION_LIST
                EXPRESSION_LIST
                 EXPRESSION(+)
                  EXPRESSION((null))
                   IDENTIFIER_DATA(x)
                  EXPRESSION((null))
                   NUMBER_DATA(1)
                EXPRESSION(+)
                 EXPRESSION((null))
                  IDENTIFIER_DATA(y)
                 EXPRESSION((null))
                  NUMBER_DATA(2)
               EXPRESSION(+)
                EXPRESSION((null))
                 IDENTIFIER_DATA(z)
                EXPRESSION((null))
                 NUMBER_DATA(3)
         STATEMENT
          PRINT_STATEMENT
           PRINT_LIST
            PRINT_LIST
             PRINT_LIST
              PRINT_ITEM
               EXPRESSION((null))
                IDENTIFIER_DATA(u)
             PRINT_ITEM
              EXPRESSION((null))
               IDENTIFIER_DATA(v)
            PRINT_ITEM
             EXPRESSION((null))
              IDENTIFIER_DATA(w)
        STATEMENT
         RETURN_STATEMENT
          EXPRESSION((null))
           NUMBER_DATA(0)
  GLOBAL
   FUNCTION
    IDENTIFIER_DATA(h)
    PARAMETER_LIST
     VARIABLE_LIST
      VARIABLE_LIST
       IDENTIFIER_DATA(a)
      IDENTIFIER_DATA(b)
    STATEMENT
     BLOCK
      DECLARATION_LIST
       DECLARATION
        VARIABLE_LIST
         IDENTIFIER_DATA(x)
      STATEMENT_LIST
       STATEMENT_LIST
        STATEMENT_LIST
         STATEMENT_LIST
          STATEMENT_LIST
           STATEMENT_LIST
            STATEMENT_LIST
             STATEMENT
              ASSIGNMENT_STATEMENT
               IDENTIFIER_DATA(x)
               EXPRESSION(+)
                EXPRESSION((null))
                 NUMBER_DATA(2)
                EXPRESSION((null))
                 NUMBER_DATA(3)
            STATEMENT
             ASSIGNMENT_STATEMENT
              IDENTIFIER_DATA(x)
              EXPRESSION(-)
               EXPRESSION((null))
                NUMBER_DATA(3)
               EXPRESSION((null))
                NUMBER_DATA(2)
           STATEMENT
            ASSIGNMENT_STATEMENT
             IDENTIFIER_DATA(x)
             EXPRESSION(*)
              EXPRESSION((null))
               NUMBER_DATA(2)
              EXPRESSION((null))
               NUMBER_DATA(2)
          STATEMENT
           ASSIGNMENT_STATEMENT
            IDENTIFIER_DATA(x)
            EXPRESSION(/)
             EXPRESSION((null))
              NUMBER_DATA(4)
             EXPRESSION((null))
              NUMBER_DATA(2)
         STATEMENT
          ASSIGNMENT_STATEMENT
           IDENTIFIER_DATA(x)
           EXPRESSION(-)
            EXPRESSION((null))
             NUMBER_DATA(6)
        STATEMENT
         ASSIGNMENT_STATEMENT
          IDENTIFIER_DATA(x)
          EXPRESSION(/)
           EXPRESSION(*)
            EXPRESSION(+)
             EXPRESSION((null))
              NUMBER_DATA(2)
             EXPRESSION((null))
              NUMBER_DATA(3)
            EXPRESSION((null))
             NUMBER_DATA(4)
           EXPRESSION((null))
            NUMBER_DATA(5)
       STATEMENT
        RETURN_STATEMENT
         EXPRESSION((null))
          NUMBER_DATA(0)
