 PROGRAM
 GLOBAL
  FUNCTION
   IDENTIFIER_DATA(negatives)
   (nil)
   STATEMENT
    BLOCK
     DECLARATION_LIST
      DECLARATION
       VARIABLE_LIST
        VARIABLE_LIST
         IDENTIFIER_DATA(a)
        IDENTIFIER_DATA(b)
     STATEMENT_LIST
      STATEMENT_LIST
       STATEMENT_LIST
        STATEMENT_LIST
         STATEMENT_LIST
          STATEMENT_LIST
           STATEMENT
            ASSIGNMENT_STATEMENT
             IDENTIFIER_DATA(a)
             EXPRESSION((null))
              NUMBER_DATA(100)
          STATEMENT
           ASSIGNMENT_STATEMENT
            IDENTIFIER_DATA(b)
            EXPRESSION((null))
             NUMBER_DATA(20)
         STATEMENT
          PRINT_STATEMENT
           PRINT_LIST
            PRINT_LIST
             PRINT_LIST
              PRINT_LIST
               PRINT_ITEM
                STRING_DATA("a is")
              PRINT_ITEM
               EXPRESSION((null))
                IDENTIFIER_DATA(a)
             PRINT_ITEM
              STRING_DATA("and b is")
            PRINT_ITEM
             EXPRESSION((null))
              IDENTIFIER_DATA(b)
        STATEMENT
         PRINT_STATEMENT
          PRINT_LIST
           PRINT_LIST
            PRINT_ITEM
             STRING_DATA("a/(-b) is")
           PRINT_ITEM
            EXPRESSION(/)
             EXPRESSION((null))
              IDENTIFIER_DATA(a)
             EXPRESSION(-)
              EXPRESSION((null))
               IDENTIFIER_DATA(b)
       STATEMENT
        PRINT_STATEMENT
         PRINT_LIST
          PRINT_LIST
           PRINT_ITEM
            STRING_DATA("10/(-2) is")
          PRINT_ITEM
           EXPRESSION(/)
            EXPRESSION((null))
             NUMBER_DATA(10)
            EXPRESSION(-)
             EXPRESSION((null))
              NUMBER_DATA(2)
      STATEMENT
       RETURN_STATEMENT
        EXPRESSION((null))
         NUMBER_DATA(0)
